SHARMA NITESHCHAND Registered Mobile No: XXXXXX9946
Cust ID: XXXXX9873 PAN: BIXXXXX64L
A 1003, SHARAN SAPPHIRE, KOTESHWAR BHAT ROAD Registered Email ID: SHARXXXXXXSHCHAND@GMAIL.COM
MOTERA OPP SRESHTA PARISAR KYC Status: Updated
AHMEDABAD, GUJARAT, INDIA CKYC Number: NA
PIN:- 380005
Landline:-
Profile Completeness: 100%
Savings(cid:0)Account(s)
Summary
Account(cid:0)No. Branch IFSC(cid:0)Code MICR(cid:0)Code CRN Balance Type
92101XXXXX36024 SABARMATI AHM GJ UTIB0003256 380211063 INR 613.42 Cr.
Total 613.42
Statement(cid:0)for(cid:0)Account(cid:0)No.(cid:0)92101XXXXX36024(cid:0)for(cid:0)the(cid:0)period(cid:0)from(cid:0)01-08-2025(cid:0)to(cid:0)31-08-2025
Scheme(cid:0)Name:(cid:0)LIBERTY SAVINGS ACCOUNT Joint(cid:0)Holder:(cid:0)-
Lien(cid:0)amount:(cid:0)0.00 Nominee:(cid:0)Nomination Registered
Average(cid:0)balance(cid:0)maintained:(cid:0)4,210.10
Date Transaction(cid:0)Details Chq(cid:0) Withdrawal Deposits Balance
No.
Opening Balance 3,654.42
01-08-2025 UPI/P2M/521303531178/JASODA KALUDAS VAISHN/Sent u/YES BANK 161.00 3,493.42
LIMITED YBS
01-08-2025 UPI/P2A/688521329293/GOUKARNA BHIMRAO GHUG/July M/State Bank 3,000.00 493.42
Of India
02-08-2025 UPI/P2M/521425434911/JASODA KALUDAS VAISHN/Sent u/YES BANK 293.00 200.42
LIMITED YBS
02-08-2025 NEFT TRANSFER FROM NITESH CHAND SHARMA (ICIN121486620946) 5,000.00 5,200.42
03-08-2025 UPI/P2M/521567062259/C N PETROLEUM /Sent u/YES BANK LIMITED YBS 300.00 4,900.42
03-08-2025 UPI/P2M/521557125247/JASODA KALUDAS VAISHN/Sent u/YES BANK 171.00 4,729.42
LIMITED YBS
03-08-2025 UPI/P2M/521537085409/BRIJESH SHARMA /Sent u/YES BANK LIMITED YBS 20.00 4,709.42
03-08-2025 UPI/P2A/558157291144/Mr THAKUR/BANK OF M/UPI/ 2,000.00 6,709.42
03-08-2025 UPI/P2A/521557860667/SONAL VIVEK SHINDE /Sent u/ICICI Bank 525.00 6,184.42
04-08-2025 UPI/P2M/521639071622/RYAN INTERNATIONAL SC/Sent u/AXIS BANK 570.00 5,614.42
05-08-2025 UPI/P2M/521779991823/JASODA KALUDAS VAISHN/Sent u/YES BANK 132.00 5,482.42
LIMITED YBS
05-08-2025 UPI/P2M/521740694037/RAJ ENTERPRISES /Sent u/YES BANK LIMITED YBS 400.00 5,082.42
06-08-2025 UPI/P2M/521841835029/INGAWALE PETROLEUM /Sent u/BALANCEHERO 250.00 4,832.42
INDIA PR
06-08-2025 UPI/P2M/521821823183/LALIT KUMAR SIRVI /Sent u/YES BANK LIMITED YBS 115.00 4,717.42
06-08-2025 UPI/P2A/521872054251/PUJA PRAFUL PARDHI /cake/ICICI Bank 92.00 4,625.42
06-08-2025 NEFT TRANSFER FROM NITESH CHAND SHARMA (ICIN121888184409) 10,000.00 14,625.42
06-08-2025 UPI/P2M/521852421731/JASODA KALUDAS VAISHN/Sent u/YES BANK 132.00 14,493.42
LIMITED YBS
Page 1 of 7
Statement(cid:0)for(cid:0)Account(cid:0)No.(cid:0)92101XXXXX36024(cid:0)for(cid:0)the(cid:0)period(cid:0)from(cid:0)01-08-2025(cid:0)to(cid:0)31-08-2025
Scheme(cid:0)Name:(cid:0)LIBERTY SAVINGS ACCOUNT Joint(cid:0)Holder:(cid:0)-
Lien(cid:0)amount:(cid:0)0.00 Nominee:(cid:0)Nomination Registered
Average(cid:0)balance(cid:0)maintained:(cid:0)4,210.10
Date Transaction(cid:0)Details Chq(cid:0) Withdrawal Deposits Balance
No.
07-08-2025 UPI/P2M/521923362419/JASODA KALUDAS VAISHN/Sent u/YES BANK 132.00 14,361.42
LIMITED YBS
07-08-2025 UPI/P2M/521953945598/Anpurna uniform /Sent u/YES BANK LIMITED YBS 57.00 14,304.42
07-08-2025 UPI/P2M/521954304794/MR DIY Bhavdhan Pune /Sent u/YES BANK 782.00 13,522.42
LIMITED YBS
08-08-2025 UPI/P2M/522006297419/Ingawale Petroleum /Sent u/YES BANK LIMITED 200.00 13,322.42
YBS
08-08-2025 UPI/P2M/522015106681/JASODA KALUDAS VAISHN/Sent u/YES BANK 206.00 13,116.42
LIMITED YBS
08-08-2025 UPI/P2M/522065535928/ADITYA BIRLA FASHION /pantal/HDFC BANK LTD 4,345.00 8,771.42
08-08-2025 UPI/P2M/522025547640/SHINDE PETROLEUM /Sent u/YES BANK LIMITED 100.00 8,671.42
YBS
08-08-2025 UPI/P2M/522025563412/M S FOODS /Sent u/YES BANK LIMITED YBS 82.00 8,589.42
08-08-2025 UPI/P2M/522045599104/ATHARV ENTERPRISES /jockey/AXIS BANK 669.00 7,920.42
08-08-2025 UPI/P2M/522035592943/ATHARV ENTERPRISES /Sent u/AXIS BANK 549.00 7,371.42
08-08-2025 UPI/P2M/522015660341/HEMANT SHRIKRISHNA S /Sent u/YES BANK 780.00 6,591.42
LIMITED YBS
09-08-2025 UPI/P2M/522138166917/CN PETROLEUM /Sent u/BALANCEHERO INDIA PR 300.00 6,291.42
10-08-2025 UPI/P2M/522268593295/MAROTI VIRSHETTI MUST/Sent u/YES BANK 80.00 6,211.42
LIMITED YBS
10-08-2025 UPI/P2M/522249613600/SURESHRAO G /Sent u/YES BANK LIMITED YBS 87.00 6,124.42
11-08-2025 UPI/P2M/522340000290/KALUDAS PRATAPDAS VAI/NA/YES BANK LIMITED 237.00 5,887.42
YBS
11-08-2025 UPI/P2M/522321112809/SHARMA ARYANKUMAR DIN/Sent u/YES BANK 175.00 5,712.42
LIMITED YBS
12-08-2025 UPI/P2M/522461479140/KALUDAS PRATAPDAS VAI/Sent u/YES BANK 198.00 5,514.42
LIMITED YBS
12-08-2025 UPI/P2M/522452241758/INGAWALE PETROLEUM /Sent u/BALANCEHERO 300.00 5,214.42
INDIA PR
12-08-2025 UPI/P2M/522472248619/MAMTA VEGETABLE AND /Sent u/YES BANK 410.00 4,804.42
LIMITED YBS
13-08-2025 UPI/P2M/522513827026/KRISHNA SWEETS /Sent u/YES BANK LIMITED YBS 200.00 4,604.42
13-08-2025 UPI/P2M/522563819509/KRISHNA SWEETS /Sent u/YES BANK LIMITED YBS 120.00 4,484.42
13-08-2025 UPI/P2M/522523800843/BALAJI BABAN GAIKWAD /Sent u/YES BANK 85.00 4,399.42
LIMITED YBS
13-08-2025 UPI/P2M/522513839902/SMART BAZAAR /NA/YES BANK LIMITED YBS 125.00 4,274.42
13-08-2025 UPI/P2M/522543841617/S pizza bakers and sn/Sent u/AXIS BANK 140.00 4,134.42
13-08-2025 UPI/P2M/522523225172/JASODA KALUDAS VAISHN/Sent u/YES BANK 132.00 4,002.42
LIMITED YBS
14-08-2025 UPI/P2M/522654752265/KALUDAS PRATAPDAS VAI/Sent u/YES BANK 361.00 3,641.42
LIMITED YBS
14-08-2025 UPI/P2M/522645197860/MONALI SUDHEER PHATAK/Sent u/YES BANK 460.00 3,181.42
LIMITED YBS
14-08-2025 UPI/P2M/522655239570/S pizza bakers and sn/Sent u/AXIS BANK 134.00 3,047.42
14-08-2025 UPI/P2M/522675230858/MAMTA VEGETABLE AND /Sent u/YES BANK 25.00 3,022.42
LIMITED YBS
Page 2 of 7
Statement(cid:0)for(cid:0)Account(cid:0)No.(cid:0)92101XXXXX36024(cid:0)for(cid:0)the(cid:0)period(cid:0)from(cid:0)01-08-2025(cid:0)to(cid:0)31-08-2025
Scheme(cid:0)Name:(cid:0)LIBERTY SAVINGS ACCOUNT Joint(cid:0)Holder:(cid:0)-
Lien(cid:0)amount:(cid:0)0.00 Nominee:(cid:0)Nomination Registered
Average(cid:0)balance(cid:0)maintained:(cid:0)4,210.10
Date Transaction(cid:0)Details Chq(cid:0) Withdrawal Deposits Balance
No.
14-08-2025 UPI/P2M/522675471198/KRISHNA SWEETS /Sent u/YES BANK LIMITED YBS 400.00 2,622.42
14-08-2025 UPI/P2M/522625448865/GANESH DEPARTMENT /Sent u/AXIS BANK 285.00 2,337.42
14-08-2025 UPI/P2M/522665482807/Wellness Pharma /Sent u/YES BANK LIMITED YBS 20.00 2,317.42
15-08-2025 UPI/P2M/522716243319/KALUDAS PRATAPDAS VAI/Sent u/YES BANK 169.00 2,148.42
LIMITED YBS
15-08-2025 UPI/P2M/522716463541/SURESHRAO G /Sent u/YES BANK LIMITED YBS 500.00 1,648.42
16-08-2025 UPI/P2M/522878561661/KEVAL CHAND /Sent u/YES BANK LIMITED YBS 251.00 1,397.42
16-08-2025 UPI/P2M/522848564225/Yogita Rohit Bunge /Sent u/YES BANK LIMITED YBS 220.00 1,177.42
16-08-2025 UPI/P2M/522808595274/INGAWALE PETROLEUM-HP/Sent u/YES BANK 200.00 977.42
LIMITED YBS
16-08-2025 UPI/P2M/522848700968/KRISHANAKUMAR DINESHK/Sent u/YES BANK 230.00 747.42
LIMITED YBS
16-08-2025 UPI/P2M/522869078159/KRISHANAKUMAR DINESHK/Sent u/YES BANK 235.00 512.42
LIMITED YBS
16-08-2025 UPI/P2M/522829081787/KRISHANAKUMAR DINESHK/Sent u/YES BANK 40.00 472.42
LIMITED YBS
18-08-2025 UPI/P2M/523071074217/GAURI SUPER SHOPEE /Sent u/YES BANK LIMITED 203.00 269.42
YBS
18-08-2025 UPI/P2M/523051081858/GAURI SUPER SHOPEE /Sent u/YES BANK LIMITED 125.00 144.42
YBS
18-08-2025 NEFT TRANSFER FROM NITESH CHAND SHARMA (ICIN123090917840) 5,000.00 5,144.42
20-08-2025 UPI/P2M/523254513149/JASODA KALUDAS VAISHN/Sent u/YES BANK 227.00 4,917.42
LIMITED YBS
20-08-2025 UPI/P2M/523204657224/KRISHANAKUMAR DINESHK/Sent u/YES BANK 30.00 4,887.42
LIMITED YBS
21-08-2025 UPI/P2M/523335914820/JASODA KALUDAS VAISHN/Sent u/YES BANK 269.00 4,618.42
LIMITED YBS
21-08-2025 UPI/P2M/523326560944/Mr PRAKASH CHANDRA KE/NA/YES BANK 400.00 4,218.42
LIMITED YBS
21-08-2025 UPI/P2M/523316691693/BharatPe Merchant /Pay to/YesBank_Yespay 510.00 3,708.42
21-08-2025 UPI/P2M/523356743671/Anil mirghe /Sent u/YES BANK LIMITED YBS 12.00 3,696.42
21-08-2025 UPI/P2M/523346734294/Anil mirghe /Sent u/YES BANK LIMITED YBS 12.00 3,684.42
21-08-2025 UPI/P2A/523306783663/VISHAL VIJAYSING SURY/courie/Kotak Mahindra 820.00 2,864.42
Bank
21-08-2025 UPI/P2M/523376802077/Ingawale Petroleum /Sent u/YES BANK LIMITED 300.00 2,564.42
YBS
22-08-2025 UPI/P2M/523418752806/SURESHRAO G /Sent u/YES BANK LIMITED YBS 171.00 2,393.42
22-08-2025 UPI/P2M/523438739671/SHARMA ARYANKUMAR DIN/Sent u/YES BANK 100.00 2,293.42
LIMITED YBS
24-08-2025 UPI/P2M/523670656037/Avadesh Vegetables An/Sent u/AXIS BANK 520.00 1,773.42
24-08-2025 UPI/P2M/523610654140/AVADESH PRASAD /Sent u/YES BANK LIMITED YBS 125.00 1,648.42
24-08-2025 UPI/P2M/523671047994/C N PETROLEUM /Sent u/YES BANK LIMITED YBS 200.00 1,448.42
25-08-2025 UPI/P2M/523722516615/MR DIY Bhavdhan Pune /Sent u/YES BANK 449.00 999.42
LIMITED YBS
Page 3 of 7
Statement(cid:0)for(cid:0)Account(cid:0)No.(cid:0)92101XXXXX36024(cid:0)for(cid:0)the(cid:0)period(cid:0)from(cid:0)01-08-2025(cid:0)to(cid:0)31-08-2025
Scheme(cid:0)Name:(cid:0)LIBERTY SAVINGS ACCOUNT Joint(cid:0)Holder:(cid:0)-
Lien(cid:0)amount:(cid:0)0.00 Nominee:(cid:0)Nomination Registered
Average(cid:0)balance(cid:0)maintained:(cid:0)4,210.10
Date Transaction(cid:0)Details Chq(cid:0) Withdrawal Deposits Balance
No.
25-08-2025 UPI/P2A/523712930222/BHAUSAHEB GARUD /Sent u/DBS BANK INDIA 127.00 872.42
LIMIT
25-08-2025 UPI/P2M/523732083552/WELLNESS PHARMA CHEMI/Sent u/AXIS BANK 368.00 504.42
25-08-2025 UPI/P2M/523772119572/JASODA KALUDAS VAISHN/Sent u/YES BANK 311.00 193.42
LIMITED YBS
26-08-2025 IMPS/P2A/523810078562/NITESHCH/ICICIBAN/ 5,000.00 5,193.42
IMPSTran/9199992118849229465
26-08-2025 UPI/P2A/523804151692/DHANANJAY MORESHWAR K/Sent u/UJJIVAN 150.00 5,043.42
SMALL FINANC
26-08-2025 UPI/P2M/523834198693/Yogita Rohit Bunge /Sent u/YES BANK LIMITED YBS 480.00 4,563.42
26-08-2025 UPI/P2M/523824190718/INGAWALE PETROLEUM-HP/Sent u/YES BANK 200.00 4,363.42
LIMITED YBS
26-08-2025 UPI/P2M/523834236196/KALUDAS PRATAPDAS VAI/Sent u/YES BANK 335.00 4,028.42
LIMITED YBS
26-08-2025 UPI/P2A/112348136446/YASHASHRE/State Ban/Payment/ 200.00 4,228.42
27-08-2025 UPI/P2A/523976538161/GHOLAP DEEPALI KETAN /Sent u/The Cosmos Co- 500.00 3,728.42
Operat
27-08-2025 UPI/P2M/523926494762/SHARMA ARYANKUMAR DIN/bread/YES BANK 10.00 3,718.42
LIMITED YBS
27-08-2025 UPI/P2M/523905454053/SHARMA ARYANKUMAR DIN/Sent u/YES BANK 50.00 3,668.42
LIMITED YBS
27-08-2025 UPI/P2M/523955462239/SURESH MAHADEO GORAVE/Sent u/YES BANK 190.00 3,478.42
LIMITED YBS
28-08-2025 UPI/P2A/388543120891/REKHA APARAJIT /Sent u/ICICI Bank 1,500.00 1,978.42
28-08-2025 UPI/P2M/524017449414/Yogita Rohit Bunge /Sent u/YES BANK LIMITED YBS 150.00 1,828.42
28-08-2025 UPI/P2M/524037450012/JANTA BAZAAR /Sent u/YES BANK LIMITED YBS 177.00 1,651.42
28-08-2025 UPI/P2M/524027446749/MAMTA VEGETABLE AND /Sent u/YES BANK 180.00 1,471.42
LIMITED YBS
29-08-2025 IMPS/P2A/524122147672/NITESHCH/ICICIBAN/ 5,000.00 6,471.42
IMPSTran/9199992118849229465
29-08-2025 UPI/P2M/524169585373/KRISHANAKUMAR DINESHK/Sent u/YES BANK 100.00 6,371.42
LIMITED YBS
29-08-2025 UPI/P2M/524178185495/KALUDAS PRATAPDAS VAI/Sent u/YES BANK 269.00 6,102.42
LIMITED YBS
29-08-2025 UPI/P2A/388575063751/HARSHRATNA CATERING S/mahapr/Punjab 1,100.00 5,002.42
National Bank
29-08-2025 UPI/P2M/524128708845/MAHENDRA /Sent u/YES BANK LIMITED YBS 30.00 4,972.42
30-08-2025 UPI/P2M/524210423279/C N PETROLEUM /Sent u/YES BANK LIMITED YBS 300.00 4,672.42
30-08-2025 UPI/P2M/524200489932/KALUDAS PRATAPDAS VAI/Sent u/YES BANK 311.00 4,361.42
LIMITED YBS
30-08-2025 UPI/P2M/524201037526/PAVAN /Sent u/YES BANK LIMITED YBS 780.00 3,581.42
30-08-2025 UPI/P2M/524211157398/New Preet Da Dhaba /Sent u/INDUSIND BANK 830.00 2,751.42
LIMITE
31-08-2025 UPI TO MERCHANT : AVADESH VEGETABLES AN (524321295350) 180.00 2,571.42
31-08-2025 UPI TO MERCHANT : MR SUMAN VIKASRAO WAG (524371347898) 60.00 2,511.42
31-08-2025 UPI TRANSFER TO NANDANI SAGAR BIRADE (388668698794) 1,898.00 613.42
Page 4 of 7
Statement(cid:0)for(cid:0)Account(cid:0)No.(cid:0)92101XXXXX36024(cid:0)for(cid:0)the(cid:0)period(cid:0)from(cid:0)01-08-2025(cid:0)to(cid:0)31-08-2025
Scheme(cid:0)Name:(cid:0)LIBERTY SAVINGS ACCOUNT Joint(cid:0)Holder:(cid:0)-
Lien(cid:0)amount:(cid:0)0.00 Nominee:(cid:0)Nomination Registered
Average(cid:0)balance(cid:0)maintained:(cid:0)4,210.10
Date Transaction(cid:0)Details Chq(cid:0) Withdrawal Deposits Balance
No.
Closing Balance 613.42
Total 35,241.00 32,200.00
To know your Tariff Plan,Click Here
Page 5 of 7
Important(cid:0)Message
• Please note: Revised fees & charges applicable on Axis Bank Savings / Salary Account(s) effective 01-04-2024. For details of the new fee structure, kindly
visit https://www.axisbank.com/FeesandCharges
• For LIBERTY Savings/Salary account fees & charges applicable to migrating customers kindly visit - https://www.axisbank.com/docs/default-source/ld/soc/
soc_iberty_saving.pdf https://www.axisbank.com/docs/default-source/ld/soc/soc---liberty-salary.pdf
• Click here to update Re-KYC by self-declaration.
• Effective quarter ending June 2021, the interest accrued in your Axis Bank Savings Account for any current quarter will be credited to your savings bank A/c
on the first day of the next quarter. However, the accrued interest will be considered as a part of your closing balance of the last day of current quarter so
that there is no loss of interest income for you.
As an exception to the above, the interest for the last quarter of the financial year will be credited on the last day of the quarter i.e. for Mar’23, quarterly
interest will be credited into your Savings Account on 31-03-2023.
• All Axis eDGE Reward points earned by customers have a validity of 3 years, the points will expire automatically after a lapse of 3 years from the date of
allotment. This is in accordance with the terms and conditions of the program.
• Enable international transactions to make the best of your Axis Bank Debit Card. You can now set or change usage preferences on your card anytime
anywhere. Steps to change the usage preference on your card:
Mobile(cid:0)Banking: Login Axis Mobile App -> Services -> Debit Card -> Modify ATM/ Purchase Limit -> Select Card
Internet(cid:0)Banking: Logged in Section>>Services>>Debit Card Services>> More Services>>Change ATM/Purchase Limit
• Effective 1st May, 2024, the T&Cs on your Axis Bank Debit Card and EDGE REWARD Points on your account are revised. To view details, Click Here
• In case of any queries regarding insurance details on your Axis Bank Debit Card or initiation of claim process, please visit your nearest branch or call our
toll-free number: 1860-419-5555 / 1860-500-5555. To learn more about insurance on your debit card, Click Here
• To view the updated terms & conditions on your Axis Bank Debit Cards, visit https://www.axisbank.com/axisdcupdate
• Interest Calculation Method on your Fixed Deposits is being revised. For more details,please visit on https://www.axisbank.com/changeint
Legends(cid:0)used(cid:0)in(cid:0)the(cid:0)Statement
ICONN Transaction through Iconnect PUR Purchase using the debit card
AUTOSWEEP Transfer to linked Fixed Deposit RATE.DIFF Difference in rates on usage of card
internationally
REV SWEEP Interest on linked Fixed Deposit CLG Cheque Clearing transaction
SWEEP TRF Transfer from linked Fixed deposit / Account EDC Credit through EDC machine transaction
VMT Visa money transfer through ATM SETU Seamless electronic fund transfer through
Axis Bank
CWDR Cash withdrawal through ATM Int. Pd. Interest paid to customer
TIP/SCG Surcharge on usage of debit card at petrol pumps/railway ticket Int. Coll. Interest collected from the customer
purchase or hotel tips
BRN Branch MMT MasterCard money transfer through ATM
TD Term Deposit INT Interest
SI Standing Instructions INB Internet Banking
RTGS/NEFT(cid:0)rejection(cid:0)reason(cid:0)codes(cid:0)and(cid:0)their(cid:0)description
Rejection(cid:0)Code Reject(cid:0)Reason(cid:0)Description Rejection(cid:0)Code Reject(cid:0)Reason(cid:0)Description
R01 ACCOUNT CLOSED R08 GARNISHI ORDER RECEIVED
R03 ACCOUNT DOES NOT EXIST R09 OPERATIONS SUSPENDED
R05 BENEFICIARY NAME DIFFERS R11 ANY OTHER REASONS
R07 ACCOUNT UNDER ATTACHMENT R12 CREDIT TO NRI ACCOUNT
Page 6 of 7
Important(cid:0)Notice: I am being customer of the Bank fully aware that, I am required to provide correct personal details viz; Date of Birth (“DOB”),
constitution code (Individual or HUF), etc; to avail the benefit of the preferred Rate of Interest (“ROI”) rate as individual Senior Citizen”. But, if after
creation of said FD, I change or update my above-mentioned personal details basis which the Bank considers that I am ineligible to avail benefit of
preferred ROI (as available to individual Senior Citizen), in that case the Bank shall have right to modify the ROI at its discretion without any prior notice
or intimation.
Please note, the customer shall provide his correct personal details only at the time of creation of the TD. Also note that the Rate of Interest modified will
be applicable from the last open effective date of the Fixed Deposit.
Disclaimer(cid:0)
The a/c balance will be taken as correct unless any discrepancy is notified to us immediately. The closing balance includes Credit balance &/or overdraft
and funds which are under clearing. It excludes the amount marked as lien, if any. (A legal claim against an asset which is used to secure a loan and
which must be paid when the property is sold. Liens can be structured in many different ways.). 'Value date' is the effective date of Credit/Debit in the
account. Axis Bank does not send requests for IDs, Passwords, account numbers, or other sensitive financial information by e-mail/SMS. If you receive a
message of this type that appears to be from Axis Bank or related to an Axis Bank product or service, please do not respond. Send a copy of the message
and any related details to IT.Helpdesk@axisbank.com. Service fee will be levied in case of average balance non-maintenance, as applicable. Not
maintaining of average required balances will attract charges as per our current charge structure. The features of your Account & its charge structure are
available on the website www.axisbank.com.You may please contact your nearest Axis Bank branch for further details. For accounts in Salary power
scheme - In case monthly salary is not credited for more than 3 consecutive months, the account will be treated as normal Savings Account & all charges
shall be levied as applicable. Also, the Know Your Customer must be complied with & documents are to be submitted. All products and services of the
Bank are subject to applicable law and regulations and would be modified / discontinued based on the prevailing law / regulation at any point of time
and the Bank shall not be under any liability or obligation or continue with the products and services till such time the terms are modified by the Parties as
per the prevailing/ amended law at that point of time. In the event, that the products and services of the Bank cannot be continued without total
compliance of the prevailing law at any point of time, the products and services of the Bank shall be deemed to be terminated forthwith from the date
when the amended law restricting / prohibiting the products and services of the Bank comes into force.
- Never share your password/ PIN/ OTP / Card and account details with anyone in person or on call or digitally.
- Do not click on link from unknown/ unsecured sources that seek your confidential information.
- Update your correct mobile number with the bank to receive timely communications and to perform Aadhaar enabled payment system (AEPS) transactions.
Please click the link provided for GST details of Axis Bank -
http://campaign.axisbank.com/generic/Axis_Bank_GST_Migration_details.pdf
Customers are advised to update PAN details through the following ways in case the same is not already updated
• Internet(cid:0)Banking: Login to Axis Internet Banking> Side Menu Bar> Contact Details> Update PAN
• Mobile(cid:0)Banking:
• Android:- Login to Axis Mobile Banking> Side Menu Bar> Insta Services> Update PAN
• iOS:-Login to Axis Mobile Banking> Side Menu Bar> Manage> Request> Insta Services> Update PAN
Phone(cid:0)Banking: Contact us on our customer care number 1860 419 5555, 1860 500 5555 to update the PAN details
Deposit Insurance and Credit Guarantee Corporation (DICGC) insurance cover is applicable in all Banks' deposits, such as savings, current, fixed, recurring
etc* up to maximum amount of Rs 5 Lakh including principal & interest both*
(* or exceptions and details please refer www.dicgc.org.in )
In compliance with regulatory guidelines, the non-CTS cheque books attached to the accounts would be destroyed in banks core banking System. Thus, Non
CTS cheques will not be valid for CASH, Clearing and Transfer transactions
Page 7 of 7
