057014/65143646-15311/1-7/RESWS/09-02
MR.NITESH CHAND SHARMA
A-1003 SARAN SAPPHIRE,MOTERA,KOTESHWAR,
ROAD MOTERA AHMIDABAD
AHMEDABAD
GUJARAT - INDIA - 380005
Your Base Branch :INFOSYS-PHASE II-PUNE BRANCH,
INFOSYS TECH. LTD ECC BLDG,PLOT NO. 24, PHASE -
II, VILL. MAAN,TAL. MULSHI, 411057
: Visit www.icicibank.com
Å
Dial your Bank (Toll-free) 1800 1080
Please call from your Registered mobile number for faster access.
Never share your OTP, URN, CVV or passwords with anyone, even if the person claims to be a Bank employee.
STATEMENT SUMMARY for Customer ID: XXXXX7787 in INR as on August 31, 2025
Summary Balance
Savings Account Balance 1,04,916.54
Current Balance of Linked Fixed Deposits* 0.00
Of which Principal amount in the Linked Fixed Deposits 0.00
Fixed Deposit Balance (Not Linked) 0.00
Total Recurring Deposits Balance 0.00
Current Account Balance 0.00
Public Provident Fund Balance 1,56,213.00
Sukanya Samriddhi Yojana Balance 0.00
TOTAL 2,61,129.54
*Balance indicates Deposit amount and Interest accrued (if any), till the previous FY, adjusted for TDS (if applicable).
This Balance is subject to change in case of Premature closure.
Note: Amount available for withdrawal from Operative Account includes Savings/Current Account Balance
and principal amount of Linked Fixed Deposits.
Page 1 of 6 M-65143646-15311
ACCOUNT DETAILS - INR
ACCOUNT TYPE ACCOUNT BALANCE (I) NOMINATION
Savings A/c XXXXXXXX0861 1,04,916.54 Registered
PPF A/c XXXXXXXX6748 1,56,213.00 Registered
TOTAL 2,61,129.54
Statement of Transactions in Savings Account XXXXXXXX0861 in INR for the period August 01, 2025 - August 31, 2025
DATE MODE PARTICULARS DEPOSITS WITHDRAWALS BALANCE
01-08-2025 B/F 1,06,007.37
ACH/INDIAN CLEARING
01-08-2025 CORP/ICIC7013011210000326/O7291393250731207025212 10,500.00 95,507.37
1589704
01-08-2025 ACH/SPIL FNLDIV 2024 25/241996 16.50 95,523.87
UPI/GARMIN
01-08-2025 SA/7770009663@okb/NA//521353514333/ICI90e764cd7d97 24,000.00 71,523.87
4be4be29b5cb1c164ade/
MMT/IMPS/521321308351/Expense/SHARMA NIT/HDFC
01-08-2025 MOBILE BANKING 1,00,000.00 1,71,523.87
Bank
01-08-2025 BIL/INFT/001052932770/Self 70,688.58 1,00,835.29
MMT/IMPS/521411389035/Expense/SHARMA NIT/HDFC
02-08-2025 MOBILE BANKING 1,00,000.00 2,00,835.29
Bank
BIL/NEFT/ICICN12025080286620946/SHARMA NIT/Axis
02-08-2025 5,000.00 1,95,835.29
Bank
UPI/MAMTA
02-08-2025 VEGE/q499625455@ybl/NA//521458277956/ICI9bc1df2a8b0 205.00 1,95,630.29
740f4b7fe75ce2b2fe01b/
UPI/GANESH
02-08-2025 WAN/bajajpay.68797/Auto//521461086226/ICI6e04f77de726 265.00 1,95,365.29
49c68e662da90fab83a2/
UPI/OM SAI
02-08-2025 RAM/q402394239@ybl/NA//521461177823/ICI03c13a5e08ac 200.00 1,95,165.29
49b886756f25549386a7/
UPI/JITENDRABA/q341365582@ybl/NA//521461246381/ICI3
02-08-2025 35.00 1,95,130.29
44e8aedde5c4af6bbefa9340eb331a1/
UPI/KARANSINGH/q636414004@ybl/NA//521562429684/ICIc
03-08-2025 155.00 1,94,975.29
0d160042f614e789333d520f05a526e/
UPI/Ravi
03-08-2025 Kumar/9347313474@ibl/NA//521564821672/ICIe3b47a1af62 161.00 1,94,814.29
a4c748ba18f42dcde7bb2/
MMT/IMPS/521517372238/Expense/SHARMA NIT/HDFC
03-08-2025 MOBILE BANKING 1,00,000.00 2,94,814.29
Bank
BIL/ONL/001053914193/Amercian
03-08-2025 1,04,169.26 1,90,645.03
E/AMEXCARD_BICIUB/Amex CC
UPI/MEHTA
03-08-2025 HARD/8141618774@pta/NA//521566726909/ICIc308de7551 980.00 1,89,665.03
c04d74bcd82549381cd0a2/
04-08-2025 CMS TRANSACTION CMS/TATA CONSUL/Tata Consultancy Services Limited 33.00 1,89,698.03
UPI/SOHELIYA
04-08-2025 L/9033306686@pta/NA//521669171176/ICIa88f67311b4840 137.00 1,89,561.03
4b81f06220d88ffdfa/
ACH/RAZORPAYSOFTWAREPRIV/ICIC7010308246003606/A
04-08-2025 10,500.00 1,79,061.03
XISMFEMANR15VwTGa252161678676
UPI/GUJARAT
04-08-2025 ME/ahmedabad.main/AHM1120111//521670879037/ICIe2d3 15.00 1,79,046.03
3c75bb0547e39b8300545773ee2a/
UPI/RAJESHKUMA/bajajpay.68797/NA//521774622120/ICIa4
05-08-2025 220.00 1,78,826.03
7b007e44d2409f8d65f80043965b92/
05-08-2025 BIL/Home Loan XX32825 EMI Nitesh C 721.00 1,78,105.03
UPI/KANARAM
05-08-2025 AM/kanaiya9750@ok/NA//521775411238/ICId7c0a34be2144 174.00 1,77,931.03
ac58433f490fb594da4/
05-08-2025 ACH/MAHINDRA AND MAHINDR/51272986 50.60 1,77,981.63
UPI/Hadiya
05-08-2025 Dak/daxahadiya6@ok/NA//521776242880/ICI80df508027a2 843.00 1,77,138.63
453195399de52f8377c3/
05-08-2025 BIL/Home Loan XX48586 EMI Nitesh C 25,789.00 1,51,349.63
06-08-2025 ACH/CYIENT LIMITED/5169686 56.00 1,51,405.63
Total: 3,00,156.10 2,54,757.84 1,51,405.63
Page 2 of 6 M-65143646-15311
Statement of Transactions in Savings Account XXXXXXXX0861 in INR for the period August 01, 2025 - August 31, 2025
DATE MODE PARTICULARS DEPOSITS WITHDRAWALS BALANCE
BIL/NEFT/ICICN12025080688184409/SHARMA NIT/Axis
06-08-2025 10,000.00 1,41,405.63
Bank
UPI/MOTERA
06-08-2025 TRA/q301318014@ybl/NA//521883046446/ICIa99752963d58 150.00 1,41,255.63
4f5d9e4b05a2b150262e/
UPI/GAYATRI
06-08-2025 ME/paytmqr675hk5@/NA//521883173801/ICIde18df5278304 390.00 1,40,865.63
cabb49c611f088b8b9c/
UPI/DILIPSINGH/paytmqr6df548@/NA//521883943979/ICI79
06-08-2025 89.00 1,40,776.63
8f2f2573f7471d9cb195f48f160d5e/
ACH/RAZORPAYSOFTWAREPRIV/ICIC7010508246000061/I
07-08-2025 1,335.00 1,39,441.63
NDMONEYPRR2FbbzGQ252190888516
ACH/RAZORPAYSOFTWAREPRIV/ICIC7010508246000061/I
07-08-2025 6,400.00 1,33,041.63
NDMONEYPRR2FbddJh252190888522
08-08-2025 CMS TRANSACTION CMS/PIDILITE/Pidilite Industries Ltd - Final Divid 100.00 1,33,141.63
ACH/INDIAN CLEARING
08-08-2025 CORP/ICIC7013011210000326/O7291393250807153025219 10,500.00 1,22,641.63
0956203
08-08-2025 ACH/CRISIL LIMITED/8019712 9.00 1,22,650.63
08-08-2025 ACH/WIPROLIMITED/24811108 10.00 1,22,660.63
UPI/MUKESH
08-08-2025 CHA/mukeshgargas@o/NA//522093001653/ICI8a65a1fb58cd 11.00 1,22,649.63
404cb3fb60bf8685f01c/
UPI/MUKESH CHA/mukeshgargas@o/UPI/State
08-08-2025 Bank/522083941265/SBI84a0643700574529befaf15f3a0fe1 1.00 1,22,650.63
fe
UPI/AJAY
08-08-2025 CHOUD/9560891989-2@a/NA//522094332540/ICI225f8aecef 303.00 1,22,347.63
d34d548967ec2bad469c41/
UPI/ANITA W
09-08-2025 O/anitaesharma2@/Rakshaband//522198577054/ICIa3966dd 1,100.00 1,21,247.63
ab5954ed283a9b721a1426c43/
UPI/Southville/paytm.s1kwq5h@/NA//522101780589/ICIab5d
09-08-2025 910.00 1,20,337.63
f35e9d364053830f6266819c6c34/
UPI/SUNIL
09-08-2025 KUMA/paytmqr6je927@/NA//522101808668/ICI4fb6554e827 15.00 1,20,322.63
1424b98757c57b53edf7e/
ACH/RAZORPAYSOFTWAREPRIV/ICIC7010508246000061/I
10-08-2025 3,882.00 1,16,440.63
NDMONEYPRR3RFq6Iq252220859370
ACH/RAZORPAYSOFTWAREPRIV/ICIC7010508246000061/I
10-08-2025 5,898.00 1,10,542.63
NDMONEYPRR3RFoSKL252220859358
UPI/VIJAY
10-08-2025 PHAR/vyapar.1707247/NA//522203938185/ICI1323f79e9aed 36.00 1,10,506.63
4e9d9974c32f48579cbe/
ACH/TP ACH
11-08-2025 15,750.00 94,756.63
INDIANESIGN/ICIC7010704220001689/1907201493
11-08-2025 ACH/HDFC BANK LTD/00C01208306996607030 176.00 94,932.63
ACH/INDIAN CLEARING
11-08-2025 CORP/ICIC7012709210005718/O6889691250808259825220 5,000.00 89,932.63
0805209
ACH/INDIAN CLEARING
11-08-2025 CORP/ICIC7013011210000326/O7291393250808256225220 5,000.00 84,932.63
0805161
11-08-2025 ACH/HDFC BANK LTD/00C01208301932343029 40.00 84,972.63
11-08-2025 ACH/EMBASSYOFFPARKREIT Q/10090847 1,040.76 86,013.39
11-08-2025 ACH/BHARTI AIRTEL LTD/9761110 48.00 86,061.39
ACH/RAZORPAYSOFTWAREPRIV/ICIC7010308246003606/A
11-08-2025 10,500.00 75,561.39
XISMFEMANR3qwfRPg252230446661
11-08-2025 ACH/GODREJ AGROVET LTD/1439272 22.00 75,583.39
UPI/289784192648/OidBR000CAUI78H/paytm-jiomobili/YES
11-08-2025 859.00 74,724.39
BANK LIMITE/PTM50811804263101904905202508110332
11-08-2025 ACH/UBIFINALDIV 2024-25/3504277 194.75 74,919.14
ACH/PPFAS 12082025
12-08-2025 CAMS/ICIC7010308246003676/5914807449935 11572778 5,250.00 69,669.14
001ZG
UPI/SUDARSHAN/gjjfjh@ybl/NA//522413730999/ICI9bba4b4
12-08-2025 675.00 68,994.14
21ea74edfabad55199583322f/
12-08-2025 ACH/HEROMOTOCORPLTD/00000000000008492378 65.00 69,059.14
Total: 1,706.51 84,053.00 69,059.14
Page 3 of 6 M-65143646-15311
Statement of Transactions in Savings Account XXXXXXXX0861 in INR for the period August 01, 2025 - August 31, 2025
DATE MODE PARTICULARS DEPOSITS WITHDRAWALS BALANCE
UPI/Kokan
12-08-2025 Kala/kokanngoindia@/NGO//522416213025/ICIce4c399dc9ee 500.00 68,559.14
41eb8d538bbfa78af7bc/
13-08-2025 ACH/COROMANDEL INTERNATI/4435131 9.00 68,568.14
13-08-2025 BIL/INFT/001062093975/Self 32,902.04 35,666.10
NEFT-UTIBN62025081342396189-MINDSPACE BUSINESS
13-08-2025 PARKS REIT Q1 623.32 36,289.42
25-913750-925020033660846-UTIB0001394
14-08-2025 CMS TRANSACTION CMS/Elgi Equipments/Elgi Equipments Limited - 2024 514.80 36,804.22
14-08-2025 ACH/TD POWER FNLDIV 2425/41754 2.60 36,806.82
UPI/Govind
14-08-2025 Chi/q091138037@ybl/NA//522628237752/ICI9a8052607636 2,063.00 34,743.82
458c953365d41708c1c7/
UPI/290028166808/OidPT00008NHKF3/paytm-53817591@/
15-08-2025 YES BANK 706.82 34,037.00
LIMITE/PTM50815805675945592837202508150841
UPI/YUVRAJ HAN/bharatpe.90064/Pay to
17-08-2025 Bha//522939328444/ICIf2a95fb3de344c70b4688cc348317bc 90.00 33,947.00
6/
UPI/Shakti
17-08-2025 Spo/7547050505@okb/NA//522942590686/ICIb000c32851e0 2,100.00 31,847.00
4d0cafc5a1d0c7906a55/
UPI/SAMRUDDHIS/q317191972@ybl/NA//522942737238/ICI
17-08-2025 970.00 30,877.00
2894dd8249c648eba1d0187513d6bc71/
18-08-2025 CMS TRANSACTION CMS/VA TECH/VTW-DIV-2025 WAR_NO: 149528 8.00 30,885.00
ACH/INDIAN CLEARING
18-08-2025 CORP/ICIC7013011210000326/O7291393250814104625226 10,500.00 20,385.00
0841857
MMT/IMPS/523009374388/Expense/SHARMA NIT/HDFC
18-08-2025 MOBILE BANKING 20,000.00 40,385.00
Bank
BIL/NEFT/ICICN12025081890917840/SHARMA NIT/Axis
18-08-2025 5,000.00 35,385.00
Bank
ACH/RAZORPAYSOFTWAREPRIV/ICIC7010308246003606/A
18-08-2025 10,500.00 24,885.00
XISMFEMANR6cvsGN0252300301007
19-08-2025 ACH/BRITANNIA INDUSTRIES/3772605 75.00 24,960.00
UPI/Suvidha
19-08-2025 su/paytmqr61s22l@/NA//523149528719/ICIc7a6f763d51945 321.00 24,639.00
4fbbbf6cd4095ab768/
UPI/Mr THAKUR/thakursanjaysi/UPI
19-08-2025 Paymen//523150772197/ICId540a857297b4e2fb97c03d09ff 5,000.00 19,639.00
dca01/
UPI/290263816718/OidTB00004F3CL0/jiofiber-paytm@/YES
20-08-2025 2,824.92 16,814.08
BANK LIMITE/PTM50820803094402001929202508201116
20-08-2025 ACH/CHOLAMANDALAM INVEST/4448801 2.80 16,816.88
UPI/FITNESS GU/fitnessguruman/Gym
20-08-2025 Fees-U//523257751646/ICIe0852615638a4d2f8359eb0d881f 10,000.00 6,816.88
ee9f/
MMT/IMPS/523217974577/IMPS transactio/SHARMA
20-08-2025 MOBILE BANKING 20,000.00 26,816.88
NIT/HDFC Bank
UPI/Krushna
21-08-2025 le/q101847608@ybl/NA//523361234002/ICIe5094d48f7e147 180.00 26,636.88
b68bad45ca01313cee/
UPI/MSEDCLLT O/sbiepay.100295/MSEDCLLT
21-08-2025 3,960.00 22,676.88
O//523363488816/ICI01ddf9ee70264efcb053ac98bdb03273/
ACH/INDIAN CLEARING
22-08-2025 CORP/ICIC7013011210000326/O7291393250821133725233 10,500.00 12,176.88
0357729
22-08-2025 ACH/BERGER FINAL DIV2425/119591 49.40 12,226.28
22-08-2025 ACH/GESL/00000000000004158062 475.20 12,701.48
22-08-2025 ACH/GESL/00000000000004167482 36.00 12,737.48
NEFT-CITIN52025082212117347-DSP MUTUAL FUND
22-08-2025 REDEMPTION AC-ELSS TAX SAVER 500.00 13,237.48
FUNDP-0007270429-CITI01000
22-08-2025 ACH/KVB DIV 2024 2025/251000066272 78.00 13,315.48
UPI/SNR
22-08-2025 SPORTS/snrsportsevent/SNRSPORTSE//523466768323/ICIdf 204.72 13,110.76
527d6a3f2d4b9fa8e3488fa1ce612e/
Total: 42,374.12 98,322.50 13,110.76
Page 4 of 6 M-65143646-15311
Statement of Transactions in Savings Account XXXXXXXX0861 in INR for the period August 01, 2025 - August 31, 2025
DATE MODE PARTICULARS DEPOSITS WITHDRAWALS BALANCE
MMT/IMPS/523412932772/Expense/SHARMA NIT/HDFC
22-08-2025 MOBILE BANKING 10,000.00 23,110.76
Bank
UPI/Bluewater/9766288967@okb/NA/ICICI
22-08-2025 Bank/523468962377/ICIc0524a11ea294a8cbfb6918e6beb7c 4,800.00 18,310.76
3f/
UPI/PRATINIDHE/mit.tapas-2@ok/NA//523572245761/ICId54
23-08-2025 700.00 17,610.76
ba91f043142f6b3cf585d43214216/
UPI/S pizza
23-08-2025 ba/gpay-112583609/NA//523572635869/ICIfab4abdd8b754a 100.00 17,510.76
bc8c7a068ec9dc5511/
UPI/JASODA
23-08-2025 KAL/paytm.s1cxyzz@/NA//523572695334/ICIc613b31bf9904 227.00 17,283.76
2aca745f2cf84774ae1/
UPI/SHARMA
24-08-2025 ARY/q815445913@ybl/NA//523676958724/ICI51d82eec337e 80.00 17,203.76
4e51a5b63c1045399344/
UPI/SHARMA
24-08-2025 ARY/q815445913@ybl/NA//523680552000/ICIfa4ccb2c3503 40.00 17,163.76
4337bdd8fd0af1a7cd5c/
ACH/RAZORPAYSOFTWAREPRIV/ICIC7010308246003606/A
25-08-2025 10,500.00 6,663.76
XISMFEMANR9OPooHr252370383151
MMT/IMPS/523712921750/IMPS transactio/SHARMA
25-08-2025 MOBILE BANKING 10,000.00 16,663.76
NIT/HDFC Bank
UPI/NITESH
25-08-2025 BAL/9767536224@ybl/NA//523786410773/ICI21714a1cd88c 223.00 16,440.76
44fc8c8a05c32b5760a8/
UPI/101293913896/Upi Transaction/zomatofd.payu@h/HDFC
26-08-2025 513.92 15,926.84
BANK LTD/HDF669878A89D65430C85BBD8A33ED3AE30/
26-08-2025 MOBILE BANKING MMT/IMPS/523810078562/SHARMA NIT/UTIB0003256 5,000.00 10,926.84
MMT/IMPS/523810969389/IMPS transactio/SHARMA
26-08-2025 MOBILE BANKING 10,000.00 20,926.84
NIT/HDFC Bank
27-08-2025 ACH/BHARAT PETROLEUM COR/BPCL1208160096858201 90.00 21,016.84
UPI/SHARMA
27-08-2025 ARY/q815445913@ybl/NA//523994106352/ICI93a37c3fdb90 400.00 20,616.84
4d49b81fd1c72c859ef6/
UPI/SURESHRAO/q710470530@ybl/NA//523994119269/ICI2
27-08-2025 308.00 20,308.84
91b0019cb65439aa92b93a72b1b95b5/
28-08-2025 CMS TRANSACTION CMS/Everest Kanto/Everest Kanto Cylinder Limited - 592.20 20,901.04
28-08-2025 ACH/CASTROL INDIA LTD/2371886 91.00 20,992.04
29-08-2025 CMS TRANSACTION CMS/PIDILITE/Pidilite Industries Ltd - 2025-26 Int 50.00 21,042.04
ACH/INDIAN CLEARING
29-08-2025 CORP/ICIC7013011210000326/O7291393250828134925240 10,500.00 10,542.04
0194803
29-08-2025 ACH/GRASIMINDUSTRIES/00000000000003869371 20.00 10,562.04
UPI/ARJUN
29-08-2025 MURA/arjunbutterfly/NA//524107757583/ICI994dee5d30404 460.00 10,102.04
8b7afd5e65656c15fa9/
29-08-2025 CMS TRANSACTION CMS/Reliance/RELIANCE INDUSTRIES LIMITED FINAL DIV 44.00 10,146.04
29-08-2025 MOBILE BANKING MMT/IMPS/524122147672/SHARMA NIT/UTIB0003256 5,000.00 5,146.04
MMT/IMPS/524122995614/Expense/SHARMA NIT/HDFC
29-08-2025 MOBILE BANKING 1,00,000.00 1,05,146.04
Bank
30-08-2025 ACH/NARAYANA HRUDAYALAYA/1161383 22.50 1,05,168.54
UPI/AKASH
30-08-2025 ENTE/8640014002@kbl/NA//524211036133/ICIba8a295b6a2 22.00 1,05,146.54
d47579c07f28a41cd7eed/
UPI/SURESHRAO/q710470530@ybl/NA//524318357184/ICI9
31-08-2025 120.00 1,05,026.54
3d7dfd9d36e4d95b3e0f509eb403c06/
UPI/PRAVIN
31-08-2025 PRA/9764006323@pth/NA//524319189893/ICIee191e037a8f 70.00 1,04,956.54
4abba4dbb1dbeda0f003/
UPI/PRAVIN
31-08-2025 PRA/9764006323@pth/NA//524319546135/ICI9e0e25b0c519 40.00 1,04,916.54
4068918027fcf4216693/
Total: 1,30,909.70 39,103.92 1,04,916.54
Page 5 of 6 M-65143646-15311
Account Related Other Information
ACCOUNT TYPE ACCOUNT NUMBER MICR CODE IFS CODE NAME OF NOMINEE*
Savings XXXXXXXX0861 411229029 ICIC0000570 -
* Nominee name displayed only upon specific consent of the customer
Sincerely,
Team ICICI Bank
This is a system generated statement. Hence, it does not require any signature.
You can now download the Account Statement using the iMobile Pay app and Internet Banking.
Card blocking procedure for Savings Account:
iMobile: Log in to iMobile > Debit Card > Services > Card Services > Block/Unblock Debit Card
Personal Banking: Call 1800 1080 > IVR > Voice Assist > Say ‘Card Block’ or press ‘0’.
Internet Banking: Service Request > Block Debit/ATM Card > Select the Card you want to block > Submit.
Card blocking procedure for Current Account:
InstaBIZ: Log in to InstaBIZ > More > Services > Debit Card > Card Block/Unblock
Corporate Internet Banking > Service Request > Debit Card > Block Debit Card.
Account blocking procedure for Savings Account:
SMS: SMS ‘BLOCK’ <last three digits of your Account number> to 9215676766
W.e.f. July 1, 2023, a monthly limit will be applicable on ATM cash withdrawals using Debit Cards. (Minimum limit of ₹ 2 lakh up to a maximum of ₹7.5 lakh as per the Card type). For details,
please visit https://www.icicibank.com/notice-board.
Legends for transactions in your Account Statement
VAT/MAT/NFS - Cash Withdrawal at other Bank's ATM INF - Internet fund transfer in linked Accounts
EBA / ISEC - Transaction at ICICI Direct BIL - Internet bill payment or funds transfer to third party
VPS/IPS - Debit Card Transactions TOP - Mobile Recharge
RTGS - Real Time Gross Settlement (Instant transfer above Rs 2 Lakh) NEFT - National Electronic Fund Transfer
l There is a revision in the service charge for domestic Savings/Current Accounts w.e.f. July 01, 2025. For l Do not fall prey to fictitious offers about winning prizes, money circulation schemes, cheap funds, etc. through
details, please visit https://www.icicibank.com/notice-board.page SMS, e-mails and calls.
l There is a change in the Terms and Conditions for Salary Accounts. For details, visit l As per the prevailing guidelines of the Income Tax Act, 1961, if valid PAN is not provided by the customer, then
www.icicibank.com/managed-assets/docs/terms-condition/tnc-savings-account.pdf (Clause XV). the Form 15G/15H will not be treated as valid and tax will be deducted at the prevailing rate or at 20%,
l Bank’s Code of Commitment to its Customers and Micro and Small Enterprises (MSE): Please visit whichever is higher. PAN can be updated online or at the nearest ICICI Bank Branch.
www.icicibank.com > ‘About Us’ > ‘Notice Board’ > ‘Code of Commitment’. The Code has been framed as l The address of the customer in Form 16A will be the last updated address in the database of the income tax
per the guidelines provided by Banking Codes and Standards Board of India (BCSBI). department.
l As per the guidelines issued by CBDT on May 13, 2011, Form 16A (TDS Certificates) will be generated l PMJJBY Insurance: The insurance premium is collected on behalf of ICICI Prudential Life Insurance Company
through the Income tax website for which the PAN of the customer needs to be necessarily updated in the Limited plus administration charges are collected by ICICI Bank (including GST), as per the existing laws.
Bank's record. Effective Sep 01, 2018, a premium is charged on a pro-rata basis for all new enrolments in the scheme. It is
l The depositor is insured by the Deposit Insurance and Credit Guarantee Corporation (DICGC) up to a noteworthy that the renewal premium for all existing customers will be charged for a period of one year (i.e. Rs
maximum of Rs5 lakh for both principal and interest amount held by him/her in the same right and 330) between May 25 and May 31, every year. For details on the premium structure, refer to the Terms &
capacity. Conditions under the Pradhan Mantri Social Security Schemes at www.icicibank.com .
Corporate Office: ICICI Bank Ltd., ICICI Bank Towers, Bandra-Kurla complex, Mumbai - 400051, India. www.icicibank.com SR244554715
Registered Office: ICICI Bank Tower, Near Chakli Circle, Old Padra Road, Vadodara, Gujarat. Pin – 390 007. Category of service: Banking & Financial Services.
Registration No. MIV/ST/Bank & Finc/4.
This is an authenticated intimation/statement. CIN : L65190GJ1994PLC021012
Customers are requested to immediately notify the Bank in case of any error(s) in the statement.
Page 6 of 6 M-65143646-15311
