VIEW LAST STATEMENT
Card Holder Name NITESH CHAND SHARMA Card Type primary
Previous Balance INR 35397.87 Statement Date 12-08-2025
Purchases and Other Charges INR 103699.27 Payment Due Date 29-08-2025
Payments and Other Credits INR 106197.1 Total Credit Limit INR 320000
Total Amount Due INR 0 Available Credit Limit INR 320000
Minimum Amount Due INR 1650 Total Cash Limit INR 10
Cash Advances INR 0 Statement Period 13-07-2025 TO 12-08-2025
My Reward point details
Opening Balance Earned During the Month Redeemed During Month Closing Balance
311 1867 311 1867
Transaction Details
Transaction Date Details Amount (INR) Reference Number
10-08-2025 Fuel Trxn Onus 21.25 Cr. 11760327291
10-08-2025 IGST-Rev-CI@18% 3.83 Cr. 11760327293
09-08-2025 CHOUDHARY AISHI RAM 2124.78 Dr. 11760327288
BA, DELHI, IND
06-08-2025 GWALIA SWEETS PVT LTD, 1370 Dr. 11743243204
AHMEDABAD, IND
06-08-2025 BATA INDIA LIMITED, 1199 Dr. 11746451271
AHMEDABAD, IND
04-08-2025 Fuel Trxn Off us 2.02 Cr. 11725987429
03-08-2025 GWALIA SWEETS PVT LTD, 620 Dr. 11725756098
AHMEDABAD, IND
03-08-2025 SADHIMA PETROLEUM, 202.36 Dr. 11725928162
AHMEDABAD, IND
03-08-2025 LOLIPOP, GANDHINAGAR, 990 Dr. 11725826416
IND
03-08-2025 MALABAR GOLD AND 23500 Dr. 11725860960
DIAMO, AHMEDABAD, IND
03-08-2025 SHAILESHKUMAR 2921 Dr. 11729502306
JIVANLAL, AHMEDABAD,
IND
01-08-2025 INFINITY PAYMENT 70688.58 Cr. 11711575939
RECEIVED, THANK YOU
01-08-2025 Fuel Trxn Off us 21.25 Cr. 11707334683
31-07-2025 SHINDE PETROLEUM, Pune, 2124.78 Dr. 11707323080
IND
27-07-2025 INFASICS INDIA PVT LT, 7799 Dr. 11684526513
httpswwwa, IND
26-07-2025 5473 Hybrid SF by PG, 862 Dr. 11679550748
PUNE, IND
25-07-2025 Fuel Trxn Off us 21.25 Cr. 11669887770
24-07-2025 SHINDE PETROLEUM, Pune, 2124.78 Dr. 11669863920
IND
21-07-2025 ALLEN CAREER INSTITUTE, 30000 Dr. 11655099896
KOTA, IND
19-07-2025 IGST-Rev-CI@18% 6.26 Cr. 11637229415
19-07-2025 Fuel Trxn Onus 34.79 Cr. 11637229413
18-07-2025 SHRI SWAMI PETROL 3479 Dr. 11637229412
PUMP, PUNE, IND
13-07-2025 SHOPPERS STOP LTD, 1329.41 Dr. 11609560977
PUNE, IND
13-07-2025 INFINITY PAYMENT 35397.87 Cr. 11603554782
RECEIVED, THANK YOU
12-07-2025 3M CAR CARE, PUNE, IND 22081 Dr. 11603021970
11-07-2025 BOOKMYSHOW, MUMBAI, 972.16 Dr. 11595210345
IND
